@tailwind base;
@tailwind components;
@tailwind utilities;

/* Enhanced styling for the review output */
.prose {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.7;
  color: #374151;
}

.prose h1 {
  font-size: 2.5rem;
  font-weight: 800;
  color: #1e3a8a;
  margin-top: 2.5rem;
  margin-bottom: 1.5rem;
  line-height: 1.2;
}

.prose h2 {
  font-size: 1.875rem;
  font-weight: 700;
  color: #1e40af;
  margin-top: 2rem;
  margin-bottom: 1rem;
  border-bottom: 1px solid #e5e7eb;
  padding-bottom: 0.5rem;
}

.prose h3 {
  font-size: 1.5rem;
  font-weight: 600;
  color: #2563eb;
  margin-top: 1.5rem;
  margin-bottom: 0.75rem;
}

.prose h4 {
  font-size: 1.25rem;
  font-weight: 600;
  color: #3b82f6;
  margin-top: 1.25rem;
  margin-bottom: 0.5rem;
}

.prose p {
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.prose ul, .prose ol {
  margin-top: 1rem;
  margin-bottom: 1rem;
  padding-left: 1.5rem;
}

.prose li {
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
}

.prose blockquote {
  border-left: 4px solid #3b82f6;
  padding-left: 1rem;
  font-style: italic;
  color: #4b5563;
  background-color: #f3f4f6;
  padding: 1rem;
  border-radius: 0.375rem;
  margin: 1.5rem 0;
}

.prose table {
  border-collapse: collapse;
  width: 100%;
  margin: 1.5rem 0;
  overflow: hidden;
  border-radius: 0.375rem;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.prose th {
  background-color: #f9fafb;
  font-weight: 600;
  text-align: left;
  padding: 0.75rem 1rem;
  border: 1px solid #e5e7eb;
}

.prose td {
  padding: 0.75rem 1rem;
  border: 1px solid #e5e7eb;
}

.prose tr:nth-child(even) {
  background-color: #f9fafb;
}

.prose img {
  border-radius: 0.5rem;
  margin: 1.5rem auto;
  max-width: 100%;
  height: auto;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  display: block;
}

/* Product Images specific styling */
.prose .product-image {
  margin: 2rem auto;
  max-width: 85%;
  border: 1px solid #e5e7eb;
  padding: 0.5rem;
  background: white;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.prose .product-image:hover {
  transform: scale(1.02);
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.12);
}

/* Image captions */
.prose figure {
  margin: 2rem auto;
  text-align: center;
}

.prose figcaption {
  font-size: 0.875rem;
  color: #64748b;
  margin-top: 0.5rem;
  font-style: italic;
}

.prose a {
  color: #2563eb;
  text-decoration: none;
  border-bottom: 1px dotted #2563eb;
  transition: all 0.2s ease;
}

.prose a:hover {
  color: #1d4ed8;
  border-bottom: 1px solid #1d4ed8;
}

/* Styling for specific elements often found in reviews */
.prose .pros-cons {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.5rem;
  margin: 1.5rem 0;
}

@media (min-width: 768px) {
  .prose .pros-cons {
    grid-template-columns: 1fr 1fr;
  }
}

.prose .pros, .prose .cons {
  padding: 1.5rem;
  border-radius: 0.5rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
  position: relative;
}

.prose .pros {
  background-color: #f0fdf4;
  border: 1px solid #dcfce7;
}

.prose .cons {
  background-color: #fef2f2;
  border: 1px solid #fee2e2;
}

.prose .pros h3, .prose .pros h4 {
  color: #15803d;
  font-weight: 700;
  margin-top: 0;
  display: flex;
  align-items: center;
  font-size: 1.25rem;
}

.prose .cons h3, .prose .cons h4 {
  color: #dc2626;
  font-weight: 700;
  margin-top: 0;
  display: flex;
  align-items: center;
  font-size: 1.25rem;
}

.prose .pros h3::before, .prose .pros h4::before {
  content: "✓";
  margin-right: 0.5rem;
  font-weight: bold;
  color: #16a34a;
  font-size: 1.25rem;
}

.prose .cons h3::before, .prose .cons h4::before {
  content: "✗";
  margin-right: 0.5rem;
  font-weight: bold;
  color: #ef4444;
  font-size: 1.25rem;
}

/* Better styling for lists inside pros/cons */
.prose .pros ul, .prose .cons ul {
  padding-left: 1rem;
  margin-top: 0.75rem;
}

.prose .pros li, .prose .cons li {
  margin-bottom: 0.5rem;
  position: relative;
  padding-left: 1.5rem;
}

.prose .pros li::before {
  content: "+";
  position: absolute;
  left: 0;
  color: #16a34a;
  font-weight: bold;
}

.prose .cons li::before {
  content: "-";
  position: absolute;
  left: 0;
  color: #ef4444;
  font-weight: bold;
}

.prose .product-info {
  background-color: #f3f4f6;
  border-radius: 0.375rem;
  padding: 1rem;
  margin: 1.5rem 0;
}

/* Enhanced CTA buttons with better visibility */
.prose .cta-button {
  display: inline-block;
  background: linear-gradient(135deg, #3b82f6, #2563eb);
  color: white !important;
  font-weight: 700;
  padding: 0.875rem 2rem;
  border-radius: 9999px;
  text-decoration: none !important;
  transition: all 0.3s;
  box-shadow: 0 4px 10px rgba(37, 99, 235, 0.3);
  border: none !important;
  margin: 1.5rem 0;
  font-size: 1.125rem;
  letter-spacing: 0.025em;
  text-align: center;
  position: relative;
  z-index: 10;
}

.prose .cta-button:hover {
  transform: translateY(-3px);
  box-shadow: 0 8px 15px rgba(37, 99, 235, 0.4);
  background: linear-gradient(135deg, #2563eb, #1d4ed8);
}

/* Add icon to CTA buttons */
.prose .cta-button::after {
  content: " →";
  font-family: system-ui, sans-serif;
  margin-left: 0.5rem;
  font-weight: 800;
  transition: transform 0.2s ease;
  display: inline-block;
}

.prose .cta-button:hover::after {
  transform: translateX(4px);
}

/* CTA Banner for more visibility */
.prose p:has(a.cta-button) {
  text-align: center;
  background: linear-gradient(to bottom, rgba(243, 244, 246, 0.7), rgba(249, 250, 251, 0.9));
  padding: 2rem 1.5rem;
  border-radius: 0.75rem;
  margin: 2.5rem 0;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
  position: relative;
}

.prose p:has(a.cta-button)::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 0.75rem;
  border: 2px solid #e5e7eb;
  box-sizing: border-box;
  z-index: 0;
  pointer-events: none;
  background: repeating-linear-gradient(
    -45deg,
    transparent,
    transparent 10px,
    rgba(59, 130, 246, 0.03) 10px,
    rgba(59, 130, 246, 0.03) 20px
  );
}

.prose .rating {
  display: flex;
  align-items: center;
  margin: 1rem 0;
}

.prose .stars {
  color: #f59e0b;
  font-size: 1.25rem;
  margin-right: 0.5rem;
}

.prose .highlight-box {
  background-color: #eff6ff;
  border: 1px solid #dbeafe;
  border-radius: 0.375rem;
  padding: 1.25rem;
  margin: 1.5rem 0;
}

.prose .feature-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 1rem;
  margin: 1.5rem 0;
}

.prose .feature-item {
  background-color: #f9fafb;
  border: 1px solid #e5e7eb;
  border-radius: 0.375rem;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.prose .feature-icon {
  font-size: 2rem;
  color: #3b82f6;
  margin-bottom: 0.5rem;
}

/* Price table styling */
.prose .price-table {
  margin: 2rem 0;
  border-collapse: collapse;
  width: 100%;
  overflow: hidden;
  border-radius: 0.5rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.prose .price-table th {
  background-color: #2563eb;
  color: white;
  font-weight: 600;
  text-align: left;
  padding: 1rem;
  border: none;
}

.prose .price-table td {
  padding: 1rem;
  border: 1px solid #e5e7eb;
}

.prose .price-table tr:nth-child(odd) {
  background-color: #f9fafb;
}

.prose .price-table tr:nth-child(even) {
  background-color: white;
}

.prose .price-table .highlight {
  background-color: #eff6ff;
  font-weight: 600;
}

/* FAQ styling */
.prose .faq-section {
  margin: 2rem 0;
}

.prose .faq-item {
  border: 1px solid #e5e7eb;
  border-radius: 0.375rem;
  margin-bottom: 1rem;
  overflow: hidden;
}

.prose .faq-question {
  background-color: #f9fafb;
  padding: 1rem;
  font-weight: 600;
  color: #1e40af;
  cursor: pointer;
}

.prose .faq-answer {
  padding: 1rem;
  border-top: 1px solid #e5e7eb;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
}

@layer utilities {
  /* Animation delay utilities */
  .animation-delay-150 {
    animation-delay: 150ms;
  }
  
  .animation-delay-300 {
    animation-delay: 300ms;
  }
  
  .animation-delay-500 {
    animation-delay: 500ms;
  }
  
  .animation-delay-700 {
    animation-delay: 700ms;
  }
  
  .animation-delay-1000 {
    animation-delay: 1000ms;
  }
  
  /* Custom animations */
  @keyframes fadeIn {
    from {
      opacity: 0;
      transform: translateY(10px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  .animate-fade-in {
    animation: fadeIn 0.5s ease-out forwards;
  }
  
  .animate-fade-in-slow {
    animation: fadeIn 0.8s ease-out forwards;
  }
  
  /* Staggered content animation */
  .stagger-item:nth-child(1) {
    animation-delay: 0ms;
  }
  
  .stagger-item:nth-child(2) {
    animation-delay: 100ms;
  }
  
  .stagger-item:nth-child(3) {
    animation-delay: 200ms;
  }
  
  .stagger-item:nth-child(4) {
    animation-delay: 300ms;
  }
  
  .stagger-item:nth-child(5) {
    animation-delay: 400ms;
  }
  
  /* Phase-by-Phase Analysis Styling */
  .prose h2 strong, .prose h3 strong {
    font-weight: 700;
  }
  
  /* Phase 1 - Research Phase */
  .prose h2, .prose h3, .prose p, .prose ul, .prose ol, .prose li {
    font-family: system-ui, -apple-system, sans-serif;
  }
  
  .prose h2:has(strong:contains("PHASE 1")), 
  .prose h3:has(strong:contains("PHASE 1")),
  .prose :is(h2, h3):contains("PHASE 1") {
    background-color: #f0f7ff;
    padding: 12px 16px;
    border-radius: 8px;
    border-left: 5px solid #3b82f6;
    margin-top: 2.5rem;
    margin-bottom: 1rem;
    color: #1e40af;
    font-weight: 700;
    position: relative;
    padding-left: 20px;
  }
  
  .prose h2:has(strong:contains("PHASE 1"))::before, 
  .prose h3:has(strong:contains("PHASE 1"))::before,
  .prose :is(h2, h3):contains("PHASE 1")::before {
    content: "1";
    position: absolute;
    left: -12px;
    top: 50%;
    transform: translateY(-50%);
    background: #3b82f6;
    color: white;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    font-weight: bold;
  }
  
  /* Phase 2 - Competitive Analysis */
  .prose h2:has(strong:contains("PHASE 2")),
  .prose h3:has(strong:contains("PHASE 2")),
  .prose :is(h2, h3):contains("PHASE 2") {
    background-color: #f0fdf9;
    padding: 12px 16px;
    border-radius: 8px;
    border-left: 5px solid #10b981;
    margin-top: 2.5rem;
    margin-bottom: 1rem;
    color: #065f46;
    font-weight: 700;
    position: relative;
    padding-left: 20px;
  }
  
  .prose h2:has(strong:contains("PHASE 2"))::before,
  .prose h3:has(strong:contains("PHASE 2"))::before,
  .prose :is(h2, h3):contains("PHASE 2")::before {
    content: "2";
    position: absolute;
    left: -12px;
    top: 50%;
    transform: translateY(-50%);
    background: #10b981;
    color: white;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    font-weight: bold;
  }
  
  /* Phase 3 - Offer Analysis */
  .prose h2:has(strong:contains("PHASE 3")),
  .prose h3:has(strong:contains("PHASE 3")),
  .prose :is(h2, h3):contains("PHASE 3") {
    background-color: #fff7ed;
    padding: 12px 16px;
    border-radius: 8px;
    border-left: 5px solid #f97316;
    margin-top: 2.5rem;
    margin-bottom: 1rem;
    color: #9a3412;
    font-weight: 700;
    position: relative;
    padding-left: 20px;
  }
  
  .prose h2:has(strong:contains("PHASE 3"))::before,
  .prose h3:has(strong:contains("PHASE 3"))::before,
  .prose :is(h2, h3):contains("PHASE 3")::before {
    content: "3";
    position: absolute;
    left: -12px;
    top: 50%;
    transform: translateY(-50%);
    background: #f97316;
    color: white;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    font-weight: bold;
  }
  
  /* Phase 4 - Content Architecture */
  .prose h2:has(strong:contains("PHASE 4")),
  .prose h3:has(strong:contains("PHASE 4")),
  .prose :is(h2, h3):contains("PHASE 4") {
    background-color: #fdf2f8;
    padding: 12px 16px;
    border-radius: 8px;
    border-left: 5px solid #db2777;
    margin-top: 2.5rem;
    margin-bottom: 1rem;
    color: #9d174d;
    font-weight: 700;
    position: relative;
    padding-left: 20px;
  }
  
  .prose h2:has(strong:contains("PHASE 4"))::before,
  .prose h3:has(strong:contains("PHASE 4"))::before,
  .prose :is(h2, h3):contains("PHASE 4")::before {
    content: "4";
    position: absolute;
    left: -12px;
    top: 50%;
    transform: translateY(-50%);
    background: #db2777;
    color: white;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    font-weight: bold;
  }
  
  /* Phase 5 - Final Review */
  .prose h2:has(strong:contains("PHASE 5")),
  .prose h3:has(strong:contains("PHASE 5")),
  .prose :is(h2, h3):contains("PHASE 5") {
    background-color: #eff6ff;
    padding: 16px 20px;
    border-radius: 8px;
    border-left: 5px solid #4f46e5;
    margin-top: 3rem;
    margin-bottom: 1.5rem;
    color: #3730a3;
    font-weight: 700;
    font-size: 1.4em;
    position: relative;
    padding-left: 20px;
  }
  
  .prose h2:has(strong:contains("PHASE 5"))::before,
  .prose h3:has(strong:contains("PHASE 5"))::before,
  .prose :is(h2, h3):contains("PHASE 5")::before {
    content: "5";
    position: absolute;
    left: -12px;
    top: 50%;
    transform: translateY(-50%);
    background: #4f46e5;
    color: white;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    font-weight: bold;
  }
  
  /* Findings & Summary sections within phases */
  .prose :is(h3, h4):contains("FINDINGS") {
    background-color: #f0fff4;
    padding: 8px 15px;
    border-radius: 6px;
    border-left: 3px solid #10b981;
    color: #065f46;
    margin-top: 1.5rem;
  }
  
  .prose :is(h4, h5):contains("SUMMARY") {
    background-color: #fffbeb;
    padding: 8px 15px;
    border-radius: 6px;
    border-left: 3px solid #f59e0b;
    color: #92400e;
  }
  
  /* Additional styling for phase content */
  .prose ul:has(li:first-child:contains("PHASE")) {
    background-color: #f8fafc;
    padding: 1rem 1.5rem;
    border-radius: 6px;
    border: 1px solid #e2e8f0;
    margin-top: 1rem;
  }
  
  /* Add a divider before the actual HTML output */
  .prose h1:first-of-type {
    margin-top: 3rem;
    border-top: 2px dashed #d1d5db;
    padding-top: 2.5rem;
    position: relative;
  }
  
  .prose h1:first-of-type::before {
    content: "FINAL REVIEW OUTPUT";
    position: absolute;
    top: -12px;
    left: 50%;
    transform: translateX(-50%);
    background: white;
    padding: 0 15px;
    font-size: 14px;
    color: #6b7280;
    font-weight: 500;
  }
}