[vite] connecting...
client:618 [vite] connected.
react-dom.development.js:29895 Download the React DevTools for a better development experience: https://reactjs.org/link/react-devtools
2CombinedCheckoutPage.tsx:198 Uncaught TypeError: Cannot read properties of undefined (reading 'monthly')
    at CombinedCheckoutPage (CombinedCheckoutPage.tsx:198:49)
    at renderWithHooks (react-dom.development.js:15486:18)
    at mountIndeterminateComponent (react-dom.development.js:20103:13)
    at beginWork (react-dom.development.js:21626:16)
    at HTMLUnknownElement.callCallback2 (react-dom.development.js:4164:14)
    at Object.invokeGuardedCallbackDev (react-dom.development.js:4213:16)
    at invokeGuardedCallback (react-dom.development.js:4277:31)
    at beginWork$1 (react-dom.development.js:27490:7)
    at performUnitOfWork (react-dom.development.js:26596:12)
    at workLoopSync (react-dom.development.js:26505:5)Understand this error
react-dom.development.js:18704 The above error occurred in the <CombinedCheckoutPage> component:

    at CombinedCheckoutPage (https://b5a5d5e5-64b0-487a-9b74-0d0279d4dfca-00-hki8hrvbrd67.picard.replit.dev/src/pages/payment/unified/CombinedCheckoutPage.tsx:56:29)
    at main
    at div
    at Layout (https://b5a5d5e5-64b0-487a-9b74-0d0279d4dfca-00-hki8hrvbrd67.picard.replit.dev/src/components/Layout.tsx:22:3)
    at Route (https://b5a5d5e5-64b0-487a-9b74-0d0279d4dfca-00-hki8hrvbrd67.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=c73f0eb0:323:16)
    at Switch (https://b5a5d5e5-64b0-487a-9b74-0d0279d4dfca-00-hki8hrvbrd67.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=c73f0eb0:379:17)
    at Router
    at AuthProvider (https://b5a5d5e5-64b0-487a-9b74-0d0279d4dfca-00-hki8hrvbrd67.picard.replit.dev/src/lib/AuthContext.tsx:46:32)
    at QueryClientProvider (https://b5a5d5e5-64b0-487a-9b74-0d0279d4dfca-00-hki8hrvbrd67.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@tanstack_react-query.js?v=c73f0eb0:2805:3)
    at App

Consider adding an error boundary to your tree to customize error handling behavior.
Visit https://reactjs.org/link/error-boundaries to learn more about error boundaries.
logCapturedError @ react-dom.development.js:18704Understand this error
react-dom.development.js:26962 Uncaught TypeError: Cannot read properties of undefined (reading 'monthly')
    at CombinedCheckoutPage (CombinedCheckoutPage.tsx:198:49)
    at renderWithHooks (react-dom.development.js:15486:18)
    at mountIndeterminateComponent (react-dom.development.js:20103:13)
    at beginWork (react-dom.development.js:21626:16)
    at beginWork$1 (react-dom.development.js:27465:14)
    at performUnitOfWork (react-dom.development.js:26596:12)
    at workLoopSync (react-dom.development.js:26505:5)
    at renderRootSync (react-dom.development.js:26473:7)
    at recoverFromConcurrentError (react-dom.development.js:25889:20)
    at performConcurrentWorkOnRoot (react-dom.development.js:25789:22)Understand this error