[vite] connecting...
client:618 [vite] connected.
react-dom.development.js:29895 Download the React DevTools for a better development experience: https://reactjs.org/link/react-devtools
2
Home.tsx:331 Uncaught ReferenceError: Header is not defined
    at Home (Home.tsx:331:8)
react-dom.development.js:18704 The above error occurred in the <Home> component:

    at Home (https://b5a5d5e5-64b0-487a-9b74-0d0279d4dfca-00-hki8hrvbrd67.picard.replit.dev/src/pages/Home.tsx:36:21)
    at PrivateRoute (https://b5a5d5e5-64b0-487a-9b74-0d0279d4dfca-00-hki8hrvbrd67.picard.replit.dev/src/App.tsx?v=O3GBDXjh0D3dQn0MJJXFD:57:36)
    at main
    at div
    at Layout (https://b5a5d5e5-64b0-487a-9b74-0d0279d4dfca-00-hki8hrvbrd67.picard.replit.dev/src/components/Layout.tsx:22:3)
    at Route (https://b5a5d5e5-64b0-487a-9b74-0d0279d4dfca-00-hki8hrvbrd67.picard.replit.…/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=c73f0eb0:323:16)
    at Switch (https://b5a5d5e5-64b0-487a-9b74-0d0279d4dfca-00-hki8hrvbrd67.picard.replit.…/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=c73f0eb0:379:17)
    at Router
    at AuthProvider (https://b5a5d5e5-64b0-487a-9b74-0d0279d4dfca-00-hki8hrvbrd67.picard.replit.dev/src/lib/AuthContext.tsx:46:32)
    at QueryClientProvider (https://b5a5d5e5-64b0-487a-9b74-0d0279d4dfca-00-hki8hrvbrd67.picard.replit.…rkspace/node_modules/.vite/deps/@tanstack_react-query.js?v=c73f0eb0:2805:3)
    at App

Consider adding an error boundary to your tree to customize error handling behavior.
Visit https://reactjs.org/link/error-boundaries to learn more about error boundaries.
react-dom.development.js:26962 Uncaught ReferenceError: Header is not defined
    at Home (Home.tsx:331:8)
﻿

Origin and script links for profile and function calls in Performance
The Performance > Summary tab now shows links to the relevant scripts and origins for profile and function calls.

Improved empty states for various panels
Empty states (when nothing is open) for many panels, tabs, and sections are updated to let you know what to do to start working with them.

Accessibility tree view in Elements
The 'Accessibility tree view' experiment is turned on by default. It lets you inspect how assistive technology sees your content.