[vite] connecting...
client:618 [vite] connected.
react-dom.development.js:29895 Download the React DevTools for a better development experience: https://reactjs.org/link/react-devtools
ea2a20af-77aa-46d4-afd6-ddf2d006bfaa-00-gmxy495x9k5r.kirk.replit.dev/:1 [DOM] Input elements should have autocomplete attributes (suggested: "username"): (More info: https://goo.gl/9p2vKq) null
/api/auth/login:1 
            
            
           Failed to load resource: the server responded with a status of 500 (Internal Server Error)Understand this error
/checkout/free/monthly:1 [DOM] Input elements should have autocomplete attributes (suggested: "username"): (More info: https://goo.gl/9p2vKq) <input data-replit-metadata=​"client/​src/​pages/​payment/​unified/​CombinedCheckoutPage.tsx:​547:​34" data-component-name=​"Input" class=​"flex h-10 w-full rounded-md border border-input bg-background px-3 py-2 text-sm ring-offset-background file:​border-0 file:​bg-transparent file:​text-sm file:​font-medium file:​text-foreground placeholder:​text-muted-foreground focus-visible:​outline-none focus-visible:​ring-2 focus-visible:​ring-ring focus-visible:​ring-offset-2 disabled:​cursor-not-allowed disabled:​opacity-50" placeholder=​"Choose a username" required name=​"username" id=​":​r8:​-form-item" aria-describedby=​":​r8:​-form-item-description" aria-invalid=​"false" value=​"Taherp">​
/api/auth/register:1 
            
            
           Failed to load resource: the server responded with a status of 500 (Internal Server Error)Understand this error
CombinedCheckoutPage.tsx:294 Registration error: Error: Registration failed
    at handleRegisterSubmit (CombinedCheckoutPage.tsx:291:15)
    at async createFormControl.ts:1183:11
handleRegisterSubmit @ CombinedCheckoutPage.tsx:294Understand this error
/api/auth/register:1 
            
            
           Failed to load resource: the server responded with a status of 500 (Internal Server Error)Understand this error
CombinedCheckoutPage.tsx:294 Registration error: Error: Registration failed
    at handleRegisterSubmit (CombinedCheckoutPage.tsx:291:15)
    at async createFormControl.ts:1183:11
handleRegisterSubmit @ CombinedCheckoutPage.tsx:294Understand this error
/api/auth/register:1 
            
            
           Failed to load resource: the server responded with a status of 500 (Internal Server Error)Understand this error
CombinedCheckoutPage.tsx:294 Registration error: Error: Registration failed
    at handleRegisterSubmit (CombinedCheckoutPage.tsx:291:15)
    at async createFormControl.ts:1183:11
handleRegisterSubmit @ CombinedCheckoutPage.tsx:294Understand this error
monthly:1 [DOM] Input elements should have autocomplete attributes (suggested: "username"): (More info: https://goo.gl/9p2vKq) <input data-replit-metadata=​"client/​src/​pages/​payment/​unified/​CombinedCheckoutPage.tsx:​547:​34" data-component-name=​"Input" class=​"flex h-10 w-full rounded-md border border-input bg-background px-3 py-2 text-sm ring-offset-background file:​border-0 file:​bg-transparent file:​text-sm file:​font-medium file:​text-foreground placeholder:​text-muted-foreground focus-visible:​outline-none focus-visible:​ring-2 focus-visible:​ring-ring focus-visible:​ring-offset-2 disabled:​cursor-not-allowed disabled:​opacity-50" placeholder=​"Choose a username" required name=​"username" id=​":​ri:​-form-item" aria-describedby=​":​ri:​-form-item-description" aria-invalid=​"false" value=​"youssefhero1">​flex
/api/auth/register:1 
            
            
           Failed to load resource: the server responded with a status of 500 (Internal Server Error)Understand this error
CombinedCheckoutPage.tsx:294 Registration error: Error: Registration failed
    at handleRegisterSubmit (CombinedCheckoutPage.tsx:291:15)
    at async createFormControl.ts:1183:11
handleRegisterSubmit @ CombinedCheckoutPage.tsx:294Understand this error