[DOM] Input elements should have autocomplete attributes (suggested: "current-password"): (More info: https://goo.gl/9p2vKq) <input data-replit-metadata=​"client/​src/​components/​AuthDialog.tsx:​230:​26" data-component-name=​"Input" type=​"password" class=​"flex h-10 w-full rounded-md border border-input bg-background px-3 py-2 text-sm ring-offset-background file:​border-0 file:​bg-transparent file:​text-sm file:​font-medium file:​text-foreground placeholder:​text-muted-foreground focus-visible:​outline-none focus-visible:​ring-2 focus-visible:​ring-ring focus-visible:​ring-offset-2 disabled:​cursor-not-allowed disabled:​opacity-50" placeholder=​"Enter your password" required name=​"password" id=​":​r7:​-form-item" aria-describedby=​":​r7:​-form-item-description" aria-invalid=​"false" value=​"top1982">​
/api/auth/login:1 
            
            
           Failed to load resource: the server responded with a status of 404 (Not Found)Understand this error
b0577f17-3b5e-426f-be9f-b2bc90d2265a-00-393gnkfpoyrk9.janeway.replit.dev/:1 [DOM] Input elements should have autocomplete attributes (suggested: "new-password"): (More info: https://goo.gl/9p2vKq) <input data-replit-metadata=​"client/​src/​components/​AuthDialog.tsx:​303:​24" data-component-name=​"Input" type=​"password" class=​"flex h-10 w-full rounded-md border border-input bg-background px-3 py-2 text-sm ring-offset-background file:​border-0 file:​bg-transparent file:​text-sm file:​font-medium file:​text-foreground placeholder:​text-muted-foreground focus-visible:​outline-none focus-visible:​ring-2 focus-visible:​ring-ring focus-visible:​ring-offset-2 disabled:​cursor-not-allowed disabled:​opacity-50" placeholder=​"Create a password" required name=​"password" id=​":​ra:​-form-item" aria-describedby=​":​ra:​-form-item-description" aria-invalid=​"false" value=​"top1982">​flex
b0577f17-3b5e-426f-be9f-b2bc90d2265a-00-393gnkfpoyrk9.janeway.replit.dev/:1 [DOM] Input elements should have autocomplete attributes (suggested: "new-password"): (More info: https://goo.gl/9p2vKq) <input data-replit-metadata=​"client/​src/​components/​AuthDialog.tsx:​317:​24" data-component-name=​"Input" type=​"password" class=​"flex h-10 w-full rounded-md border border-input bg-background px-3 py-2 text-sm ring-offset-background file:​border-0 file:​bg-transparent file:​text-sm file:​font-medium file:​text-foreground placeholder:​text-muted-foreground focus-visible:​outline-none focus-visible:​ring-2 focus-visible:​ring-ring focus-visible:​ring-offset-2 disabled:​cursor-not-allowed disabled:​opacity-50" placeholder=​"Confirm your password" required name=​"confirmPassword" id=​":​rb:​-form-item" aria-describedby=​":​rb:​-form-item-description" aria-invalid=​"false" value=​"top1982">​flex
/api/auth/register:1 
            
            
           Failed to load resource: the server responded with a status of 400 (Bad Request)